<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:clip_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:clip" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="30" name="component_height" type="double"/>
        <Option value="983.2" name="component_pos_x" type="double"/>
        <Option value="179.80000000000007" name="component_pos_y" type="double"/>
        <Option value="200" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Clip LU" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="285" name="component_pos_x" type="double"/>
      <Option value="315" name="component_pos_y" type="double"/>
      <Option value="210" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:clip_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:createspatialindex_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="OVERLAY" type="List">
          <Option type="Map">
            <Option value="native:dissolve_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:clip_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:clip" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="878" name="component_pos_x" type="double"/>
        <Option value="223" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Clip SI" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1095" name="component_pos_x" type="double"/>
      <Option value="255" name="component_pos_y" type="double"/>
      <Option value="210" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="native:condition_1" name="child_id" type="QString"/>
          <Option value="SOIL" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="native:clip_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:createspatialindex_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="OVERLAY" type="List">
          <Option type="Map">
            <Option value="native:dissolve_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:condition_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config" type="Map">
        <Option name="conditions" type="List">
          <Option type="Map">
            <Option value="NOT  @individual_soil_information" name="expression" type="QString"/>
            <Option value="NULL" name="name" type="QString"/>
          </Option>
          <Option type="Map">
            <Option value=" @individual_soil_information " name="expression" type="QString"/>
            <Option value="SOIL" name="name" type="QString"/>
          </Option>
        </Option>
      </Option>
      <Option value="native:condition" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1538" name="component_pos_x" type="double"/>
        <Option value="78" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Conditional branch" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1417.3333333333335" name="component_pos_x" type="double"/>
      <Option value="629.6666666666667" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:condition_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params"/>
    </Option>
    <Option name="native:createspatialindex_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:createspatialindex" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1247" name="component_pos_x" type="double"/>
        <Option value="430" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="LU Räumlichen Index erzeugen" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="120" name="component_pos_x" type="double"/>
      <Option value="225" name="component_pos_y" type="double"/>
      <Option value="180" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:createspatialindex_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:fixgeometries_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:createspatialindex_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:createspatialindex" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1247" name="component_pos_x" type="double"/>
        <Option value="430" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="SI Räumlichen Index erzeugen" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1064.3333333333333" name="component_pos_x" type="double"/>
      <Option value="170.33333333333331" name="component_pos_y" type="double"/>
      <Option value="210" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="native:condition_1" name="child_id" type="QString"/>
          <Option value="SOIL" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="native:createspatialindex_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:fixgeometries_4" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:createspatialindex_3" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:createspatialindex" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1294" name="component_pos_x" type="double"/>
        <Option value="563" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="AOI Räumlichen Index erzeugen" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="405" name="component_pos_x" type="double"/>
      <Option value="135" name="component_pos_y" type="double"/>
      <Option value="210" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:createspatialindex_3" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:fixgeometries_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:createspatialindex_4" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:createspatialindex" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="793" name="component_pos_x" type="double"/>
        <Option value="625" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Create spatial index No SI" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1050.6666666666667" name="component_pos_x" type="double"/>
      <Option value="770.3333333333334" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="native:condition_1" name="child_id" type="QString"/>
          <Option value="NULL" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="native:createspatialindex_4" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:joinattributesbylocation_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:dissolve_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:dissolve" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="932" name="component_pos_x" type="double"/>
        <Option value="924" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Dissolve" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1072" name="component_pos_x" type="double"/>
      <Option value="1394" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:dissolve_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:fieldcalculator_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="SEPARATE_DISJOINT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:dissolve_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:dissolve" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="691" name="component_pos_x" type="double"/>
        <Option value="230" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Dissolve" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="520" name="component_pos_x" type="double"/>
      <Option value="195" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:dissolve_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:createspatialindex_3" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="SEPARATE_DISJOINT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="2176" name="component_pos_x" type="double"/>
        <Option value="1536" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Field calculator_input" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1050.3333333333333" name="component_pos_x" type="double"/>
      <Option value="1313" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:fieldcalculator_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="Input_area" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="round(sum($area),3)" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:deletecolumn_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="2303" name="component_pos_x" type="double"/>
        <Option value="1565" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Field calculator_dissolve" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1342" name="component_pos_x" type="double"/>
      <Option value="1258" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:fieldcalculator_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="Dissolve_area" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="round(sum($area),3)" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:dissolve_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_3" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="2176" name="component_pos_x" type="double"/>
        <Option value="1536" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Field calculator_QC" name="component_description" type="QString"/>
      <Option value="52.05000000000001" name="component_height" type="double"/>
      <Option value="1570" name="component_pos_x" type="double"/>
      <Option value="1316.025" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:fieldcalculator_3" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Quality Check" type="Map">
          <Option value="native:fieldcalculator_3" name="child_id" type="QString"/>
          <Option value="" name="color" type="QString"/>
          <Option name="comment" type="Map">
            <Option value="" name="color" type="QString"/>
            <Option value="" name="component_description" type="QString"/>
            <Option value="60" name="component_height" type="double"/>
            <Option value="612" name="component_pos_x" type="double"/>
            <Option value="809" name="component_pos_y" type="double"/>
            <Option value="100" name="component_width" type="double"/>
            <Option value="true" name="outputs_collapsed" type="bool"/>
            <Option value="true" name="parameters_collapsed" type="bool"/>
          </Option>
          <Option value="Quality Check" name="component_description" type="QString"/>
          <Option value="30" name="component_height" type="double"/>
          <Option value="1693" name="component_pos_x" type="double"/>
          <Option value="1396" name="component_pos_y" type="double"/>
          <Option value="200" name="component_width" type="double"/>
          <Option name="default_value" type="Map">
            <Option value="QgsProcessingOutputLayerDefinition" name="class" type="QString"/>
            <Option name="create_options" type="Map">
              <Option value="windows-1252" name="fileEncoding" type="QString"/>
            </Option>
            <Option name="sink" type="Map">
              <Option value="true" name="active" type="bool"/>
              <Option value="1" name="type" type="int"/>
              <Option value="TEMPORARY_OUTPUT" name="val" type="QString"/>
            </Option>
          </Option>
          <Option value="true" name="mandatory" type="bool"/>
          <Option value="Quality Check" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
          <Option value="true" name="outputs_collapsed" type="bool"/>
          <Option value="true" name="parameters_collapsed" type="bool"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="QC" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="2" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value=" if( &quot;Input_area&quot;=&quot;Dissolve_area&quot;,'Yes', 'No')" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:fieldcalculator_8" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_4" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="808" name="component_pos_x" type="double"/>
        <Option value="94" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Field calculator" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="670" name="component_pos_x" type="double"/>
      <Option value="135" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="native:condition_1" name="child_id" type="QString"/>
          <Option value="NULL" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="native:fieldcalculator_4" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="nFK" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="available_water_capacity_nfk" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:fieldcalculator_5" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_5" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="877" name="component_pos_x" type="double"/>
        <Option value="119" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Field calculator" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="640" name="component_pos_x" type="double"/>
      <Option value="105" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="native:condition_1" name="child_id" type="QString"/>
          <Option value="NULL" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="native:fieldcalculator_5" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="GW" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="groundwater_level_gw" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:dissolve_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_8" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="2291.9" name="component_pos_x" type="double"/>
        <Option value="1566.4499999999998" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Field calculator_QC" name="component_description" type="QString"/>
      <Option value="52.05000000000001" name="component_height" type="double"/>
      <Option value="1349" name="component_pos_x" type="double"/>
      <Option value="1357.025" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:fieldcalculator_8" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="QC_dif" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="&quot;Input_area&quot;-&quot;Dissolve_area&quot;" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:fieldcalculator_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fixgeometries_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:fixgeometries" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="322.66666666666663" name="component_pos_x" type="double"/>
        <Option value="91" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Fix geometries_LU" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="122.66666666666666" name="component_pos_x" type="double"/>
      <Option value="136" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:fixgeometries_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="landuse" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fixgeometries_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:fixgeometries" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="554.6666666666666" name="component_pos_x" type="double"/>
        <Option value="51" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Fix geometries_AOI" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="280.66666666666663" name="component_pos_x" type="double"/>
      <Option value="98.66666666666669" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:fixgeometries_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="aoi" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fixgeometries_3" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:fixgeometries" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1848.6666666666665" name="component_pos_x" type="double"/>
        <Option value="319.66666666666663" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Fix geometries" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="624.6666666666665" name="component_pos_x" type="double"/>
      <Option value="1013.9999999999999" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="native:intersection_1" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
        <Option type="Map">
          <Option value="native:joinattributesbylocation_1" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="native:fixgeometries_3" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="if(  @individual_soil_information , @Union_OUTPUT ,   @Create_spatial_index_No_SI_OUTPUT )&#xa;" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fixgeometries_4" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:fixgeometries" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1261.3333333333333" name="component_pos_x" type="double"/>
        <Option value="39" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Fix geometries_SI" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1169.333333333333" name="component_pos_x" type="double"/>
      <Option value="98" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="native:condition_1" name="child_id" type="QString"/>
          <Option value="SOIL" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="native:fixgeometries_4" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:loadlayer_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:intersection_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:intersection" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="642" name="component_pos_x" type="double"/>
        <Option value="315" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Union" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="900" name="component_pos_x" type="double"/>
      <Option value="405" name="component_pos_y" type="double"/>
      <Option value="180" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="native:condition_1" name="child_id" type="QString"/>
          <Option value="SOIL" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="native:intersection_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="GRID_SIZE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:clip_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_FIELDS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="OVERLAY" type="List">
          <Option type="Map">
            <Option value="native:clip_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="OVERLAY_FIELDS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="OVERLAY_FIELDS_PREFIX" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:joinattributesbylocation_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:joinattributesbylocation" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="728" name="component_pos_x" type="double"/>
        <Option value="285" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Join attributes by location" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="490" name="component_pos_x" type="double"/>
      <Option value="405" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="native:condition_1" name="child_id" type="QString"/>
          <Option value="NULL" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="native:joinattributesbylocation_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:clip_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="JOIN" type="List">
          <Option type="Map">
            <Option value="native:fieldcalculator_4" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="JOIN_FIELDS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="PREDICATE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option value="0" type="int"/>
            </Option>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:loadlayer_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:loadlayer" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1446" name="component_pos_x" type="double"/>
        <Option value="-24" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Load layer into project" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1199" name="component_pos_x" type="double"/>
      <Option value="5" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="native:condition_1" name="child_id" type="QString"/>
          <Option value="SOIL" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="native:loadlayer_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="false" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="soil_information" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="Soil Information" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:setlayerstyle_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:setlayerstyle" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="2117" name="component_pos_x" type="double"/>
        <Option value="927" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Set layer style" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1638" name="component_pos_x" type="double"/>
      <Option value="1244" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:setlayerstyle_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:fieldcalculator_3" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="STYLE" type="List">
          <Option type="Map">
            <Option value="symbology_quality_check" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:deletecolumn_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:deletecolumn" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="2108.974531057849" name="component_pos_x" type="double"/>
        <Option value="2731.250218811224" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Feld(er) löschen_2" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="680.0000000000001" name="component_pos_x" type="double"/>
      <Option value="1273.3333333333333" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:deletecolumn_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Preprocessed Landuse (2)" type="Map">
          <Option value="qgis:deletecolumn_1" name="child_id" type="QString"/>
          <Option value="" name="color" type="QString"/>
          <Option name="comment" type="Map">
            <Option value="" name="color" type="QString"/>
            <Option value="" name="component_description" type="QString"/>
            <Option value="60" name="component_height" type="double"/>
            <Option value="734" name="component_pos_x" type="double"/>
            <Option value="1341" name="component_pos_y" type="double"/>
            <Option value="100" name="component_width" type="double"/>
            <Option value="true" name="outputs_collapsed" type="bool"/>
            <Option value="true" name="parameters_collapsed" type="bool"/>
          </Option>
          <Option value="Preprocessed Landuse (2)" name="component_description" type="QString"/>
          <Option value="30" name="component_height" type="double"/>
          <Option value="758" name="component_pos_x" type="double"/>
          <Option value="1381.0000000000002" name="component_pos_y" type="double"/>
          <Option value="200" name="component_width" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="Preprocessed Landuse (2)" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
          <Option value="true" name="outputs_collapsed" type="bool"/>
          <Option value="true" name="parameters_collapsed" type="bool"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="COLUMN" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="StringList">
              <Option value="Landuse_2" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:fixgeometries_3" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option value="AOI_ccfd70af_6953_40cc_a781_2aaa2e40b2e3" name="aoi" type="QString"/>
    <Option value="Landuse_sample_data_d916a4d5_0248_4700_901f_ffbd05a24e28" name="landuse" type="QString"/>
    <Option name="native:fieldcalculator_3:Quality Check" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option value="windows-1252" name="fileEncoding" type="QString"/>
        </Option>
        <Option name="sink" type="Map">
          <Option value="true" name="active" type="bool"/>
          <Option value="1" name="type" type="int"/>
          <Option value="TEMPORARY_OUTPUT" name="val" type="QString"/>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:deletecolumn_1:Preprocessed Landuse (2)" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option value="System" name="fileEncoding" type="QString"/>
        </Option>
        <Option name="sink" type="Map">
          <Option value="true" name="active" type="bool"/>
          <Option value="1" name="type" type="int"/>
          <Option value="TEMPORARY_OUTPUT" name="val" type="QString"/>
        </Option>
      </Option>
    </Option>
    <Option value="BK50_ROI_175436c3_c8e9_4693_a116_3ac22c63599b" name="soil_information" type="QString"/>
    <Option value="C:\Users\gruenhagen\Documents\IMECOGIP\IMECOGIP F&amp;E\Shen@IMECOGIP\Toolbox for QGIS 3.34.5\00_Preprocessing\Symbology Quality Check.qml" name="symbology_quality_check" type="QString"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables" type="Map">
    <Option value="" name="" type="QString"/>
  </Option>
  <Option value="1. Preparation" name="model_group" type="QString"/>
  <Option value="Preprocessing+QC" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="aoi" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="AOI" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="aoi" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="available_water_capacity_nfk" type="Map">
      <Option value="1" name="data_type" type="int"/>
      <Option value="150" name="default" type="double"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Available Water Capacity (nFK)" name="description" type="QString"/>
      <Option value="8" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option value="1.7976931348623157e+308" name="max" type="double"/>
      <Option name="metadata"/>
      <Option value="-1.7976931348623157e+308" name="min" type="double"/>
      <Option value="available_water_capacity_nfk" name="name" type="QString"/>
      <Option value="number" name="parameter_type" type="QString"/>
    </Option>
    <Option name="groundwater_level_gw" type="Map">
      <Option value="0" name="data_type" type="int"/>
      <Option value="0" name="default" type="double"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Groundwater Level (GW)" name="description" type="QString"/>
      <Option value="8" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option value="5" name="max" type="double"/>
      <Option name="metadata"/>
      <Option value="0" name="min" type="double"/>
      <Option value="groundwater_level_gw" name="name" type="QString"/>
      <Option value="number" name="parameter_type" type="QString"/>
    </Option>
    <Option name="individual_soil_information" type="Map">
      <Option value="true" name="default" type="bool"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Individual Soil Information" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="individual_soil_information" name="name" type="QString"/>
      <Option value="boolean" name="parameter_type" type="QString"/>
    </Option>
    <Option name="landuse" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Land Use" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="landuse" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="native:fieldcalculator_3:Quality Check" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="QgsProcessingOutputLayerDefinition">
        <Option type="Map">
          <Option name="create_options" type="Map">
            <Option value="windows-1252" name="fileEncoding" type="QString"/>
          </Option>
          <Option name="sink" type="Map">
            <Option value="true" name="active" type="bool"/>
            <Option value="1" name="type" type="int"/>
            <Option value="TEMPORARY_OUTPUT" name="val" type="QString"/>
          </Option>
        </Option>
      </Option>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Quality Check" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="native:fieldcalculator_3:Quality Check" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_append" type="bool"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="qgis:deletecolumn_1:Preprocessed Landuse (2)" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Preprocessed Landuse (2)" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="qgis:deletecolumn_1:Preprocessed Landuse (2)" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_append" type="bool"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="soil_information" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Soil Information" name="description" type="QString"/>
      <Option value="10" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="soil_information" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="symbology_quality_check" type="Map">
      <Option value="0" name="behavior" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Symbology Quality Check" name="description" type="QString"/>
      <Option value="" name="extension" type="QString"/>
      <Option value="All Files (*.*)" name="filefilter" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="symbology_quality_check" name="name" type="QString"/>
      <Option value="file" name="parameter_type" type="QString"/>
    </Option>
  </Option>
  <Option name="parameterOrder" type="StringList">
    <Option value="aoi" type="QString"/>
    <Option value="landuse" type="QString"/>
    <Option value="symbology_quality_check" type="QString"/>
    <Option value="soil_information" type="QString"/>
    <Option value="available_water_capacity_nfk" type="QString"/>
    <Option value="groundwater_level_gw" type="QString"/>
    <Option value="individual_soil_information" type="QString"/>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="aoi" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="30" name="component_height" type="double"/>
        <Option value="0" name="component_pos_x" type="double"/>
        <Option value="0" name="component_pos_y" type="double"/>
        <Option value="200" name="component_width" type="double"/>
        <Option value="false" name="outputs_collapsed" type="bool"/>
        <Option value="false" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="aoi" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="360" name="component_pos_x" type="double"/>
      <Option value="45" name="component_pos_y" type="double"/>
      <Option value="180" name="component_width" type="double"/>
      <Option value="aoi" name="name" type="QString"/>
      <Option value="false" name="outputs_collapsed" type="bool"/>
      <Option value="false" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="available_water_capacity_nfk" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="827" name="component_pos_x" type="double"/>
        <Option value="78" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="available_water_capacity_nfk" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="580" name="component_pos_x" type="double"/>
      <Option value="45" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="available_water_capacity_nfk" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="groundwater_level_gw" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="739" name="component_pos_x" type="double"/>
        <Option value="118" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="groundwater_level_gw" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="610" name="component_pos_x" type="double"/>
      <Option value="75" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="groundwater_level_gw" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="individual_soil_information" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1333" name="component_pos_x" type="double"/>
        <Option value="234" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="individual_soil_information" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="297.99999999999994" name="component_pos_x" type="double"/>
      <Option value="944.3333333333335" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="individual_soil_information" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="landuse" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="30" name="component_height" type="double"/>
        <Option value="0" name="component_pos_x" type="double"/>
        <Option value="0" name="component_pos_y" type="double"/>
        <Option value="200" name="component_width" type="double"/>
        <Option value="false" name="outputs_collapsed" type="bool"/>
        <Option value="false" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="landuse" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="105" name="component_pos_x" type="double"/>
      <Option value="45" name="component_pos_y" type="double"/>
      <Option value="210" name="component_width" type="double"/>
      <Option value="landuse" name="name" type="QString"/>
      <Option value="false" name="outputs_collapsed" type="bool"/>
      <Option value="false" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="soil_information" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="30" name="component_height" type="double"/>
        <Option value="153.5999999999999" name="component_pos_x" type="double"/>
        <Option value="33.60000000000004" name="component_pos_y" type="double"/>
        <Option value="200" name="component_width" type="double"/>
        <Option value="false" name="outputs_collapsed" type="bool"/>
        <Option value="false" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="soil_information" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="915" name="component_pos_x" type="double"/>
      <Option value="15" name="component_pos_y" type="double"/>
      <Option value="210" name="component_width" type="double"/>
      <Option value="soil_information" name="name" type="QString"/>
      <Option value="false" name="outputs_collapsed" type="bool"/>
      <Option value="false" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="symbology_quality_check" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="2484" name="component_pos_x" type="double"/>
        <Option value="824" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="symbology_quality_check" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="2284" name="component_pos_x" type="double"/>
      <Option value="869" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="symbology_quality_check" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
  </Option>
</Option>
