<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:addfieldtoattributestable_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:addfieldtoattributestable" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="-1175.4146223858704" type="double" name="component_pos_x"/>
        <Option value="-146.57328399754056" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Norm_Feld zur Attributtabelle hinzufügen" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="389" type="double" name="component_pos_x"/>
      <Option value="1219" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:addfieldtoattributestable_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_ALIAS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_COMMENT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="25" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="CICES_code" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="2" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:dissolve_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:buffer_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:buffer" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="540" type="double" name="component_pos_x"/>
        <Option value="215" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Buffer" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="340" type="double" name="component_pos_x"/>
      <Option value="260" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:buffer_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISSOLVE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DISTANCE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="10" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="END_CAP_STYLE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:fieldcalculator_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN_STYLE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MITER_LIMIT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="2.000001" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SEGMENTS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="9" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SEPARATE_DISJOINT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:clip_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:clip" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="366" type="double" name="component_pos_x"/>
        <Option value="307" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Clip" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="166" type="double" name="component_pos_x"/>
      <Option value="352" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:clip_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:buffer_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY">
          <Option type="Map">
            <Option value="aoi" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:dissolve_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:dissolve" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="-766" type="double" name="component_pos_x"/>
        <Option value="93.5" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Dissolve" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="378" type="double" name="component_pos_x"/>
      <Option value="1118" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:dissolve_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:fieldcalculator_22" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SEPARATE_DISJOINT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="468" type="double" name="component_pos_x"/>
        <Option value="525" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Field calculator_L" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="373" type="double" name="component_pos_x"/>
      <Option value="141" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:fieldcalculator_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="L" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value=" $length " type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="stream_line" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_17">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="-1512.0293012849531" type="double" name="component_pos_x"/>
        <Option value="-65.1512656489167" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Feldrechner" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="487.0856228050425" type="double" name="component_pos_x"/>
      <Option value="1307.85477266431" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:fieldcalculator_17" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="CICES_code" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="'1.1.1.1_Crop production'" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:addfieldtoattributestable_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="326" type="double" name="component_pos_x"/>
        <Option value="430" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Field calculator_cal" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="126" type="double" name="component_pos_x"/>
      <Option value="475" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:fieldcalculator_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="Cal" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="(&quot;Gesamtbew&quot;*&quot;L&quot;)" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:clip_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_22">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="-1297.5" type="double" name="component_pos_x"/>
        <Option value="-274.59379860544914" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="ES_Feldrechner_ES_Stand" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="387" type="double" name="component_pos_x"/>
      <Option value="1048" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:fieldcalculator_22" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Regulation of the chemical condition">
          <Option value="native:fieldcalculator_22" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Regulation of the chemical condition" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="651" type="double" name="component_pos_x"/>
          <Option value="1105" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Regulation of the chemical condition" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="ES_Stand" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="round(&quot;summinLW&quot;/&quot;sumLW&quot;,2)" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:fieldcalculator_25" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_23">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="-469" type="double" name="component_pos_x"/>
        <Option value="401" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Field calculator_min" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="404" type="double" name="component_pos_x"/>
      <Option value="830" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:fieldcalculator_23" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="min" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="(min(&quot;Cal&quot;))>0" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:fieldcalculator_3" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_24">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="-490" type="double" name="component_pos_x"/>
        <Option value="467" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Field calculator_minLW" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="393" type="double" name="component_pos_x"/>
      <Option value="908" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:fieldcalculator_24" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="minLW" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="(&quot;min&quot;*&quot;L&quot;)" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:fieldcalculator_23" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_25">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="473.7977080561568" type="double" name="component_pos_x"/>
        <Option value="785.2502188112239" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Field calculator_summinLW" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="395.7977080561568" type="double" name="component_pos_x"/>
      <Option value="982.2502188112239" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:fieldcalculator_25" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="summinLW" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="sum(&quot;minLW&quot;)" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:fieldcalculator_24" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_3">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="604" type="double" name="component_pos_x"/>
        <Option value="804" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Field calculator_sumLW" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="360" type="double" name="component_pos_x"/>
      <Option value="656" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:fieldcalculator_3" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="sumLW" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="sum(&quot;Cal&quot;)" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:fieldcalculator_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:setlayerstyle_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:setlayerstyle" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="836" type="double" name="component_pos_x"/>
        <Option value="1007" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Set layer style" type="QString" name="component_description"/>
      <Option value="32.78350515463917" type="double" name="component_height"/>
      <Option value="900" type="double" name="component_pos_x"/>
      <Option value="1094.3917525773195" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:setlayerstyle_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:fieldcalculator_22" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="STYLE">
          <Option type="Map">
            <Option value="symbology_regulation_of_the_chemical_condition" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:setlayerstyle_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:setlayerstyle" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1152" type="double" name="component_pos_x"/>
        <Option value="1308" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Set layer style" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="952" type="double" name="component_pos_x"/>
      <Option value="1353" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:setlayerstyle_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="qgis:deletecolumn_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="STYLE">
          <Option type="Map">
            <Option value="symbology_standardised_es" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:deletecolumn_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:deletecolumn" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="-87.02546894215106" type="double" name="component_pos_x"/>
        <Option value="662.2502188112237" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Feld(er) löschen_2" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="693" type="double" name="component_pos_x"/>
      <Option value="1348" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="qgis:deletecolumn_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Balance_CICES_2.2.5.2">
          <Option value="qgis:deletecolumn_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Balance_CICES_2.2.5.2" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="0" type="double" name="component_pos_x"/>
          <Option value="0" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="Map" name="default_value">
            <Option value="QgsProcessingOutputLayerDefinition" type="QString" name="class"/>
            <Option type="Map" name="create_options">
              <Option value="windows-1252" type="QString" name="fileEncoding"/>
            </Option>
            <Option type="Map" name="sink">
              <Option value="true" type="bool" name="active"/>
              <Option value="1" type="int" name="type"/>
              <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
            </Option>
          </Option>
          <Option value="true" type="bool" name="mandatory"/>
          <Option value="Balance_CICES_2.2.5.2" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="R_R" type="QString"/>
              <Option value="F_R" type="QString"/>
              <Option value="Area" type="QString"/>
              <Option value="WC_R" type="QString"/>
              <Option value="R_R_ES" type="QString"/>
              <Option value="F_R_ES" type="QString"/>
              <Option value="WC_R_ES" type="QString"/>
              <Option value="R_R_gew" type="QString"/>
              <Option value="F_R_gew" type="QString"/>
              <Option value="WC_R_gew" type="QString"/>
              <Option value="Landuse" type="QString"/>
              <Option value="ID" type="QString"/>
              <Option value="Name" type="QString"/>
              <Option value="AREAhaBK50" type="QString"/>
              <Option value="Tiefe" type="QString"/>
              <Option value="nFK" type="QString"/>
              <Option value="FK" type="QString"/>
              <Option value="LK" type="QString"/>
              <Option value="KAK" type="QString"/>
              <Option value="Erod" type="QString"/>
              <Option value="kf" type="QString"/>
              <Option value="kap" type="QString"/>
              <Option value="gfa" type="QString"/>
              <Option value="BW1" type="QString"/>
              <Option value="BW2" type="QString"/>
              <Option value="LK4" type="QString"/>
              <Option value="analog" type="QString"/>
              <Option value="LKnFK" type="QString"/>
              <Option value="BASuW" type="QString"/>
              <Option value="BWZ_M" type="QString"/>
              <Option value="den" type="QString"/>
              <Option value="feu" type="QString"/>
              <Option value="ofakla" type="QString"/>
              <Option value="eta" type="QString"/>
              <Option value="was" type="QString"/>
              <Option value="NEI" type="QString"/>
              <Option value="sic" type="QString"/>
              <Option value="fil" type="QString"/>
              <Option value="bfe" type="QString"/>
              <Option value="bfe_2" type="QString"/>
              <Option value="bfe_cc" type="QString"/>
              <Option value="gbk_1m" type="QString"/>
              <Option value="gbk_2m" type="QString"/>
              <Option value="gbknass" type="QString"/>
              <Option value="gbkstau" type="QString"/>
              <Option value="lambda" type="QString"/>
              <Option value="Cv" type="QString"/>
              <Option value="alpha" type="QString"/>
              <Option value="WEL" type="QString"/>
              <Option value="ERD" type="QString"/>
              <Option value="VER" type="QString"/>
              <Option value="KLA" type="QString"/>
              <Option value="KOR" type="QString"/>
              <Option value="FeSa" type="QString"/>
              <Option value="ToHu" type="QString"/>
              <Option value="Bod_Wasser" type="QString"/>
              <Option value="KERN" type="QString"/>
              <Option value="TYP" type="QString"/>
              <Option value="HPTTYP" type="QString"/>
              <Option value="ART" type="QString"/>
              <Option value="DIC" type="QString"/>
              <Option value="GW" type="QString"/>
              <Option value="SW" type="QString"/>
              <Option value="TYP_TEXT" type="QString"/>
              <Option value="ART_TEXT" type="QString"/>
              <Option value="DIC_TEXT" type="QString"/>
              <Option value="EIN_TEXT" type="QString"/>
              <Option value="KERNFOLGE" type="QString"/>
              <Option value="FAR_NAME" type="QString"/>
              <Option value="SCH_NAME" type="QString"/>
              <Option value="BWZ_M_1" type="QString"/>
              <Option value="Blatt" type="QString"/>
              <Option value="KJahr" type="QString"/>
              <Option value="swb" type="QString"/>
              <Option value="swb_2" type="QString"/>
              <Option value="bfe_swb" type="QString"/>
              <Option value="ZpH_A" type="QString"/>
              <Option value="ZpH_G" type="QString"/>
              <Option value="GW_Stufe" type="QString"/>
              <Option value="SW_Stufe" type="QString"/>
              <Option value="sBDA" type="QString"/>
              <Option value="BBODSCHV" type="QString"/>
              <Option value="BDA_LUFA" type="QString"/>
              <Option value="LUFA_Txt" type="QString"/>
              <Option value="LUFA_grp" type="QString"/>
              <Option value="sBDA_txt" type="QString"/>
              <Option value="WLF_1" type="QString"/>
              <Option value="WLF_2" type="QString"/>
              <Option value="Landuse_2" type="QString"/>
              <Option value="Biotoptyp" type="QString"/>
              <Option value="LULC" type="QString"/>
              <Option value="P" type="QString"/>
              <Option value="SR" type="QString"/>
              <Option value="d" type="QString"/>
              <Option value="ETo" type="QString"/>
              <Option value="E0" type="QString"/>
              <Option value="Qcli" type="QString"/>
              <Option value="nFKa" type="QString"/>
              <Option value="Qpot" type="QString"/>
              <Option value="Qmax" type="QString"/>
              <Option value="Qa" type="QString"/>
              <Option value="CWS" type="QString"/>
              <Option value="Runoff" type="QString"/>
              <Option value="N" type="QString"/>
              <Option value="ETa_1" type="QString"/>
              <Option value="Eta2" type="QString"/>
              <Option value="co" type="QString"/>
              <Option value="GWR" type="QString"/>
              <Option value="A" type="QString"/>
              <Option value="SumA" type="QString"/>
              <Option value="Aw" type="QString"/>
              <Option value="sumAw" type="QString"/>
              <Option value="max" type="QString"/>
              <Option value="maxAW" type="QString"/>
              <Option value="summaxAW" type="QString"/>
              <Option value="fid" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:fieldcalculator_17" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option value="AOI_1da268a7_e373_4d01_8360_b8c21c5d08f5" type="QString" name="aoi"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="balance_cices_2252">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="windows-1252" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option value="HP__u_Gesamtbewertung_866c3cf3_235f_4594_827a_d9cf87f82511" type="QString" name="line"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="regulation_of_the_chemical_condition">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="windows-1252" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option value="E:\sciebo\intern\Transfer\Struktur\style_NRW.qml" type="QString" name="symbology_regulation_of_the_chemical_condition"/>
    <Option value="E:/Owncloud/extern/EnHancES Toolbox/Toolbox for QGIS 3.34.5/2.1.2.3_Visual_Screening/Symbology ES Stand_new.qml" type="QString" name="symbology_standardised_es"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option value="Version2" type="QString" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option value="2. Calculation" type="QString" name="model_group"/>
  <Option value="2.2.5.2 Regulation of the chemical condition" type="QString" name="model_name"/>
  <Option value="" type="QString" name="outputGroup"/>
  <Option name="outputOrder"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="aoi">
      <Option type="List" name="data_types">
        <Option value="2" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="AOI" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="aoi" type="QString" name="name"/>
      <Option value="layer" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="balance_cices_2252">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="QgsProcessingOutputLayerDefinition" name="default">
        <Option type="Map">
          <Option type="Map" name="create_options">
            <Option value="windows-1252" type="QString" name="fileEncoding"/>
          </Option>
          <Option type="Map" name="sink">
            <Option value="true" type="bool" name="active"/>
            <Option value="1" type="int" name="type"/>
            <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
          </Option>
        </Option>
      </Option>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Balance_CICES_2.2.5.2" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="qgis:deletecolumn_1" type="QString" name="_modelChildId"/>
        <Option value="Balance_CICES_2.2.5.2" type="QString" name="_modelChildOutputName"/>
        <Option value="native" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="balance_cices_2252" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="regulation_of_the_chemical_condition">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Regulation of the chemical condition" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="native:fieldcalculator_22" type="QString" name="_modelChildId"/>
        <Option value="Regulation of the chemical condition" type="QString" name="_modelChildOutputName"/>
        <Option value="native" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="regulation_of_the_chemical_condition" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="stream_line">
      <Option type="List" name="data_types">
        <Option value="1" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="stream line" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="stream_line" type="QString" name="name"/>
      <Option value="layer" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="symbology_regulation_of_the_chemical_condition">
      <Option value="0" type="int" name="behavior"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Symbology Regulation of the chemical condition" type="QString" name="description"/>
      <Option value="" type="QString" name="extension"/>
      <Option value="All Files (*.*)" type="QString" name="filefilter"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="symbology_regulation_of_the_chemical_condition" type="QString" name="name"/>
      <Option value="file" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="symbology_standardised_es">
      <Option value="0" type="int" name="behavior"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Symbology Standardised ES" type="QString" name="description"/>
      <Option value="" type="QString" name="extension"/>
      <Option value="All Files (*.*)" type="QString" name="filefilter"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="symbology_standardised_es" type="QString" name="name"/>
      <Option value="file" type="QString" name="parameter_type"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="aoi">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="281" type="double" name="component_pos_x"/>
        <Option value="170" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="aoi" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="81" type="double" name="component_pos_x"/>
      <Option value="215" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="aoi" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="stream_line">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="321" type="double" name="component_pos_x"/>
        <Option value="46" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="stream_line" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="121" type="double" name="component_pos_x"/>
      <Option value="91" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="stream_line" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="symbology_regulation_of_the_chemical_condition">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="966" type="double" name="component_pos_x"/>
        <Option value="1074" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="symbology_regulation_of_the_chemical_condition" type="QString" name="component_description"/>
      <Option value="32.78350515463917" type="double" name="component_height"/>
      <Option value="1028" type="double" name="component_pos_x"/>
      <Option value="1168.6082474226803" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="symbology_regulation_of_the_chemical_condition" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="symbology_standardised_es">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1423" type="double" name="component_pos_x"/>
        <Option value="1372" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="symbology_standardised_es" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1150" type="double" name="component_pos_x"/>
      <Option value="1394" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="symbology_standardised_es" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
