<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:dissolve_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:dissolve"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="2174.3540000000003"/>
        <Option name="component_pos_y" type="double" value="807.017777777778"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Dissolve"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1815"/>
      <Option name="component_pos_y" type="double" value="705"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:dissolve_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="QString" value="YAWoodT"/>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fieldcalculator_6"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="SEPARATE_DISJOINT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:extractbyexpression_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:extractbyexpression"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="3015.8437945415208"/>
        <Option name="component_pos_y" type="double" value="2020.09219053828"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Extract by expression Wood"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="2325"/>
      <Option name="component_pos_y" type="double" value="1095"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:extractbyexpression_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="&quot;Landuse&quot;= 'AD0' OR &quot;Name&quot;='Agroforestry'"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="predefined_wood_production_values"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:fieldcalculator"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1046.7925787903291"/>
        <Option name="component_pos_y" type="double" value="126.34097330038429"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="2 Field calculator"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="975"/>
      <Option name="component_pos_y" type="double" value="45"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:fieldcalculator_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="false"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="50"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="AWood"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="CASE &#xd;&#xa;  WHEN &quot;Landuse&quot; IN (&#xd;&#xa;    'A', 'AA', 'AA0', 'AA1', 'AA2', 'AA3', 'AA4', 'AB', 'AB0', 'AB1', 'AB2', &#xd;&#xa;    'AB3', 'AB4', 'AB5', 'AB9', 'AC', 'AC0', 'AC1', 'AC2', 'AC3', 'AD', 'AD0', &#xd;&#xa;    'AD1', 'AD2', 'AD3', 'AD7', 'AE', 'AE0', 'AE1', 'AE5', 'AF', 'AF0', 'AF1', &#xd;&#xa;    'AF6', 'AG', 'AG0', 'AG1', 'AG2', 'AG3', 'AH', 'AH0', 'AH1', 'AH3', 'AJ', &#xd;&#xa;    'AJ0', 'AJ1', 'AJ2', 'AJ3', 'AK', 'AK0', 'AK1', 'AK2', 'AK3', 'AL', 'AL0', &#xd;&#xa;    'AL1', 'AL2', 'AM', 'AM0', 'AM1', 'AM6', 'AM7', 'AN', 'AN0', 'AN1', 'AO', &#xd;&#xa;    'AO0', 'AO1', 'AQ', 'AQ0', 'AQ1', 'AQ4', 'AQ5', 'AQ6', 'AR', 'AR0', 'AR1', &#xd;&#xa;    'AR7', 'AR8', 'AS', 'AS0', 'AS1', 'GE1', 'GF'&#xd;&#xa;  ) &#xd;&#xa;  THEN (attribute($currentfeature, 'NPP') / 10000) * $area * 2&#xd;&#xa;  ELSE 0&#xd;&#xa;END"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:joinattributestable_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_12" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:fieldcalculator"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="2626.603311235442"/>
        <Option name="component_pos_y" type="double" value="845.5421175659528"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Field calculator WC_Wood"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="2040"/>
      <Option name="component_pos_y" type="double" value="1065"/>
      <Option name="component_width" type="double" value="180"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:fieldcalculator_12"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="200"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="WC_Wood"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="2"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fieldcalculator_7"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_14" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:fieldcalculator"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="2547.1856110697"/>
        <Option name="component_pos_y" type="double" value="1161.3306666666665"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Field calculator BC_Wood"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="2370"/>
      <Option name="component_pos_y" type="double" value="1275"/>
      <Option name="component_width" type="double" value="180"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:fieldcalculator_14"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="50"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="BC_Wood"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="2"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="((attribute($currentfeature , 'NPP')/10000)* $area)*2"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:joinattributestable_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_15" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:fieldcalculator"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1078"/>
        <Option name="component_pos_y" type="double" value="153"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Field calculator_SUM_Wood"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1030"/>
      <Option name="component_pos_y" type="double" value="135"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:fieldcalculator_15"/>
      <Option name="outputs" type="Map">
        <Option name="Areal Wood Production" type="Map">
          <Option name="child_id" type="QString" value="native:fieldcalculator_15"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="Areal Wood Production"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="940"/>
          <Option name="component_pos_y" type="double" value="285"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="Map">
            <Option name="class" type="QString" value="QgsProcessingOutputLayerDefinition"/>
            <Option name="create_options" type="Map">
              <Option name="fileEncoding" type="QString" value="windows-1252"/>
            </Option>
            <Option name="sink" type="Map">
              <Option name="active" type="bool" value="true"/>
              <Option name="type" type="int" value="1"/>
              <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
            </Option>
          </Option>
          <Option name="mandatory" type="bool" value="true"/>
          <Option name="name" type="QString" value="Areal Wood Production"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="SUM"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="round(sum(&quot;AWood&quot;))"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fieldcalculator_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_16" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:fieldcalculator"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="2045.2320644511583"/>
        <Option name="component_pos_y" type="double" value="1084.7806666666668"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Field calculator R_Wood_ES"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="2490"/>
      <Option name="component_pos_y" type="double" value="1455"/>
      <Option name="component_width" type="double" value="180"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:fieldcalculator_16"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="R_W_ES"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="round (((&quot;R_Wood&quot;)/(&quot;BC_Wood&quot;)),2)"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fieldcalculator_14"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_19" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:fieldcalculator"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="2837.6486886125"/>
        <Option name="component_pos_y" type="double" value="1334.8"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Field calculator BC_Wood_ES"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="2535"/>
      <Option name="component_pos_y" type="double" value="1545"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:fieldcalculator_19"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="50"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="BC_W_ES"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="2"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="round( ((&quot;BC_Wood&quot;)/(&quot;BC_Wood&quot;)), 2)"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fieldcalculator_16"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_21" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:fieldcalculator"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="2734.9999999999995"/>
        <Option name="component_pos_y" type="double" value="1298.0000000000002"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Field calculator WC_W_ES"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="2610"/>
      <Option name="component_pos_y" type="double" value="1635"/>
      <Option name="component_width" type="double" value="180"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:fieldcalculator_21"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="50"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="WC_W_ES"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="2"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="round (((&quot;WC_Wood&quot;)/(&quot;BC_Wood&quot;)),2)"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fieldcalculator_19"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_22" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:fieldcalculator"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="2111.2000000000007"/>
        <Option name="component_pos_y" type="double" value="1521.2"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Field calculator Wood_ES_Stand"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="2730"/>
      <Option name="component_pos_y" type="double" value="1695"/>
      <Option name="component_width" type="double" value="180"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:fieldcalculator_22"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="ES_Stand"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="round ((&quot;WC_W_ES&quot;-&quot;R_W_ES&quot;)/(&quot;WC_W_ES&quot;-&quot;BC_W_ES&quot;),2)"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fieldcalculator_21"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_4" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:fieldcalculator"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="2329.744209466264"/>
        <Option name="component_pos_y" type="double" value="374.80000000000007"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Field calculator Yearly_Wood_Area"/>
      <Option name="component_height" type="double" value="60"/>
      <Option name="component_pos_x" type="double" value="1545"/>
      <Option name="component_pos_y" type="double" value="150"/>
      <Option name="component_width" type="double" value="270"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:fieldcalculator_4"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="YAWood"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="(attribute( $currentfeature , 'AWood'))"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fieldcalculator_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_6" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:fieldcalculator"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="2110.623967774421"/>
        <Option name="component_pos_y" type="double" value="800.2879999999999"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Field calculator Yearly_Wood_Total"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1695"/>
      <Option name="component_pos_y" type="double" value="255"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:fieldcalculator_6"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="YAWoodT"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="sum (&quot;YAWood&quot;)"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fieldcalculator_4"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_7" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:fieldcalculator"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="2479.647780463243"/>
        <Option name="component_pos_y" type="double" value="717.274"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Field calculator R_Wood"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="2025"/>
      <Option name="component_pos_y" type="double" value="915"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:fieldcalculator_7"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="R_Wood"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="&quot;YAWoodT&quot;"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:retainfields_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_9" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:fieldcalculator"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="3192.8"/>
        <Option name="component_pos_y" type="double" value="1685.4"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="1 Balance"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="3180"/>
      <Option name="component_pos_y" type="double" value="1755"/>
      <Option name="component_width" type="double" value="180"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:fieldcalculator_9"/>
      <Option name="outputs" type="Map">
        <Option name="Balance_CICES_1.1.1.2_Wood" type="Map">
          <Option name="child_id" type="QString" value="native:fieldcalculator_9"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="Balance_CICES_1.1.1.2_Wood"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="3360"/>
          <Option name="component_pos_y" type="double" value="1800"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="Map">
            <Option name="class" type="QString" value="QgsProcessingOutputLayerDefinition"/>
            <Option name="create_options" type="Map">
              <Option name="fileEncoding" type="QString" value="System"/>
            </Option>
            <Option name="sink" type="Map">
              <Option name="active" type="bool" value="true"/>
              <Option name="type" type="int" value="1"/>
              <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
            </Option>
          </Option>
          <Option name="mandatory" type="bool" value="true"/>
          <Option name="name" type="QString" value="Balance_CICES_1.1.1.2_Wood"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="CICES_code"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="2"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="'1.1.1.2_Wood Production'"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:retainfields_3"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fixgeometries_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:fixgeometries"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="696.3714252875004"/>
        <Option name="component_pos_y" type="double" value="74.0004928875001"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Fix geometries"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="585"/>
      <Option name="component_pos_y" type="double" value="165"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:fixgeometries_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="ClippedLandUse"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:joinattributestable_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:joinattributestable"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="30"/>
        <Option name="component_pos_x" type="double" value="939.5138660619097"/>
        <Option name="component_pos_y" type="double" value="81.50706414823748"/>
        <Option name="component_width" type="double" value="200"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Join Predefined Values to Land Use"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="645"/>
      <Option name="component_pos_y" type="double" value="315"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:joinattributestable_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Landuse"/>
          </Option>
        </Option>
        <Option name="FIELDS_TO_COPY" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="QString" value=""/>
            </Option>
          </Option>
        </Option>
        <Option name="FIELD_2" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Landuse"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fixgeometries_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INPUT_2" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="predefined_wood_production_values"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:joinattributestable_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:joinattributestable"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="2278.0937648680956"/>
        <Option name="component_pos_y" type="double" value="1181.4019634016122"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Join attributes by field value Wood"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="2250"/>
      <Option name="component_pos_y" type="double" value="1185"/>
      <Option name="component_width" type="double" value="180"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:joinattributestable_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="JoinField"/>
          </Option>
        </Option>
        <Option name="FIELDS_TO_COPY" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="QString" value=""/>
            </Option>
          </Option>
        </Option>
        <Option name="FIELD_2" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="JoinField"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fieldcalculator_12"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INPUT_2" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:extractbyexpression_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:retainfields_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:retainfields"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="3543.058"/>
        <Option name="component_pos_y" type="double" value="740.3560000000002"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Retain fields"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1995"/>
      <Option name="component_pos_y" type="double" value="795"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:retainfields_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELDS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="QString" value="YWood"/>
              <Option type="QString" value="AWood"/>
              <Option type="QString" value="YAWood"/>
              <Option type="QString" value="YAWoodT"/>
              <Option type="QString" value="JoinField"/>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:dissolve_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:retainfields_3" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:retainfields"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="3148.8"/>
        <Option name="component_pos_y" type="double" value="1649.4"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Retain fields"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="3015"/>
      <Option name="component_pos_y" type="double" value="1665"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:retainfields_3"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELDS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="QString" value="ES_Stand"/>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fieldcalculator_22"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:setstyleforvectorlayer_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:setstyleforvectorlayer"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="808"/>
        <Option name="component_pos_y" type="double" value="550.2"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Set style for vector layer"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1155"/>
      <Option name="component_pos_y" type="double" value="225"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:setstyleforvectorlayer_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fieldcalculator_15"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="STYLE" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="symbology_areal_wood"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:setstyleforvectorlayer_3" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:setstyleforvectorlayer"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="2744.9708736625007"/>
        <Option name="component_pos_y" type="double" value="637.4778149500003"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Set style for vector layer"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="3345"/>
      <Option name="component_pos_y" type="double" value="1875"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:setstyleforvectorlayer_3"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fieldcalculator_9"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="STYLE" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="symbology_standardised_es"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option name="ClippedLandUse" type="QString" value="Landuse_sample_data_05933bac_521c_4f8c_bdd6_6e76dccff0ad"/>
    <Option name="native:fieldcalculator_15:Areal Wood Production" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="windows-1252"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="type" type="int" value="1"/>
          <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_9:Balance_CICES_1.1.1.2_Wood" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="System"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="type" type="int" value="1"/>
          <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
    <Option name="predefined_nppbiomass_values" type="QString" value="___954cd27d_0cc7_4e84_9ee3_a102b3974a0d"/>
    <Option name="symbology_areal_wood" type="QString" value="D:\Sciebo\IMECOGIP F&amp;E\EnHancES Toolbox\Toolbox for QGIS 3.34.5\2.1.1.2b_NPP_Biomass\De_Predefined_NPP_Biomass_values_adjusted_2.ods"/>
    <Option name="symbology_standardised_es" type="QString" value="D:\Sciebo\IMECOGIP F&amp;E\EnHancES Toolbox\Toolbox for QGIS 3.34.5\2.1.1.2b_NPP_Biomass\Symbology ES Stand_new.qml"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="internal_version" type="QString" value="Version1"/>
  <Option name="modelVariables" type="Map">
    <Option name="" type="QString" value=""/>
  </Option>
  <Option name="model_group" type="QString" value="2. Calculation"/>
  <Option name="model_name" type="QString" value="1.1.1.2  Wood Production"/>
  <Option name="outputGroup" type="QString" value=""/>
  <Option name="outputOrder"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="ClippedLandUse" type="Map">
      <Option name="data_types"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Preprocessed Land Use"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="ClippedLandUse"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="native:fieldcalculator_15:Areal Wood Production" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="QgsProcessingOutputLayerDefinition">
        <Option type="Map">
          <Option name="create_options" type="Map">
            <Option name="fileEncoding" type="QString" value="windows-1252"/>
          </Option>
          <Option name="sink" type="Map">
            <Option name="active" type="bool" value="true"/>
            <Option name="type" type="int" value="1"/>
            <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
          </Option>
        </Option>
      </Option>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Areal Wood Production"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" type="QString" value="native:fieldcalculator_15"/>
        <Option name="_modelChildOutputName" type="QString" value="Areal Wood Production"/>
        <Option name="_modelChildProvider" type="QString" value="native"/>
      </Option>
      <Option name="name" type="QString" value="native:fieldcalculator_15:Areal Wood Production"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="true"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="native:fieldcalculator_9:Balance_CICES_1.1.1.2_Wood" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="QgsProcessingOutputLayerDefinition">
        <Option type="Map">
          <Option name="create_options" type="Map">
            <Option name="fileEncoding" type="QString" value="System"/>
          </Option>
          <Option name="sink" type="Map">
            <Option name="active" type="bool" value="true"/>
            <Option name="type" type="int" value="1"/>
            <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
          </Option>
        </Option>
      </Option>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Balance_CICES_1.1.1.2_Wood"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" type="QString" value="native:fieldcalculator_9"/>
        <Option name="_modelChildOutputName" type="QString" value="Balance_CICES_1.1.1.2_Wood"/>
        <Option name="_modelChildProvider" type="QString" value="native"/>
      </Option>
      <Option name="name" type="QString" value="native:fieldcalculator_9:Balance_CICES_1.1.1.2_Wood"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="true"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="predefined_wood_production_values" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="5"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Predefined Wood Production values"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="predefined_wood_production_values"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="symbology_areal_wood" type="Map">
      <Option name="behavior" type="int" value="0"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Symbology Areal Wood"/>
      <Option name="extension" type="QString" value=""/>
      <Option name="filefilter" type="QString" value="All Files (*.*)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="symbology_areal_wood"/>
      <Option name="parameter_type" type="QString" value="file"/>
    </Option>
    <Option name="symbology_standardised_es" type="Map">
      <Option name="behavior" type="int" value="0"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Symbology Standardised ES"/>
      <Option name="extension" type="QString" value=""/>
      <Option name="filefilter" type="QString" value="All Files (*.*)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="symbology_standardised_es"/>
      <Option name="parameter_type" type="QString" value="file"/>
    </Option>
  </Option>
  <Option name="parameterOrder" type="StringList">
    <Option type="QString" value="ClippedLandUse"/>
    <Option type="QString" value="calculationvalues"/>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="ClippedLandUse" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="388.3334665202571"/>
        <Option name="component_pos_y" type="double" value="190.06282287490737"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="ClippedLandUse"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="330"/>
      <Option name="component_pos_y" type="double" value="165"/>
      <Option name="component_width" type="double" value="180"/>
      <Option name="name" type="QString" value="ClippedLandUse"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="predefined_wood_production_values" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="30"/>
        <Option name="component_pos_x" type="double" value="0"/>
        <Option name="component_pos_y" type="double" value="0"/>
        <Option name="component_width" type="double" value="200"/>
        <Option name="outputs_collapsed" type="bool" value="false"/>
        <Option name="parameters_collapsed" type="bool" value="false"/>
      </Option>
      <Option name="component_description" type="QString" value="predefined_wood_production_values"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="345"/>
      <Option name="component_pos_y" type="double" value="345"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="name" type="QString" value="predefined_wood_production_values"/>
      <Option name="outputs_collapsed" type="bool" value="false"/>
      <Option name="parameters_collapsed" type="bool" value="false"/>
    </Option>
    <Option name="symbology_areal_wood" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="837.6025653908304"/>
        <Option name="component_pos_y" type="double" value="38.75"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="symbology_areal_wood"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1110"/>
      <Option name="component_pos_y" type="double" value="339"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="name" type="QString" value="symbology_areal_wood"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="symbology_standardised_es" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="2333.79234875"/>
        <Option name="component_pos_y" type="double" value="504.7427331"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="symbology_standardised_es"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="3105"/>
      <Option name="component_pos_y" type="double" value="2055"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="name" type="QString" value="symbology_standardised_es"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
  </Option>
</Option>
